# Hosts file: all machines of the CDC-Lab

# Syntax: <DNS|IP>TAB<user_name>TAB<# enodes>TAB<# Erlang processes>
# ==================================================================

# !!! Set up: change 'user' to your unifr username.           
# ==================================================================

# Robotics-Lab and CDC-Lab (A421), Mac mini
diufmac33.unifr.ch  user    1   262144
diufmac31.unifr.ch  user    1   262144
diufmac53.unifr.ch  user    1   262144
diufmac54.unifr.ch  user    1   262144

# Public room (A201), PC
#diufsppc717.unifr.ch    user    1   262144
#diufsppc718.unifr.ch    user    1   262144
#diufsppc719.unifr.ch    user    1   262144
#diufsppc720.unifr.ch    user    1   262144

# Banana PI
diufpc80.unifr.ch  user    1   262144
diufpc81.unifr.ch  user    1   262144
diufpc82.unifr.ch  user    1   262144
diufpc83.unifr.ch  user    1   262144
diufpc84.unifr.ch  user    1   262144
diufpc85.unifr.ch  user    1   262144
diufpc86.unifr.ch  user    1   262144
diufpc87.unifr.ch  user    1   262144