# teDA configuration file
UNIFR_USER=user                    # unifr username
RSAKEY=~/.ssh/unifr_cdc_${UNIFR_USER}  # RSA identity key
REMOTEDIR=mpe/erl/teda            # Remote base directory relative to ~ on remote hosts
REMOTEAPPSDIR=${REMOTEDIR}/apps   # Remote directory containing apps

################################################################################
#
# The following variables are script specific. Do NOT change the code!
#
################################################################################

# Initialize teDA root variable.
TEDAROOT=${SCRIPTSDIR%/*}

# Make teDA root variables absolute if it is not already
# (can probably be outcommented, but this have to be tested)
if [ -n "${TEDAROOT##/*}" ]; then
   SPWD=$PWD
   cd "${SCRIPTSDIR}/.."
   TEDAROOT=$PWD
   cd "$SPWD"
fi

APPSDIR="${TEDAROOT}"/apps
CONFDIR="${TEDAROOT}"/conf
LIBDIR="${TEDAROOT}"/lib
SCRIPTSDIR="${TEDAROOT}"/scripts
